<html>
<head>
<title>
form practical
</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
  margin:0;
  padding:0;
  font-family:Poppins;
}
.body-1{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background:url('https://i.ibb.co/92tVgwm/showcase.jpg');
  background-repeat:no-repeat;
  background-size: 1600px;
  background-position:center;
}
.wraper{
  padding:10px;
  width:1000px;
  color:white;
  border-radius:10px;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.5);
}
.wraper h1{
  font-size:36px;
}

label{
  font-size:25px;
  transition:transform 0.4s;
  display:inline-block;

}
label:hover{
  transform: translateY(-10px);
}
.blocks input{

  width:300px;
  border:1px solid ;
  border-radius:2px;
  transition:0.6s;

}
.blocks input:hover{
  width:400px;
  height:25px;
}

.blocks button{
  padding:5px;
  transition:0.3s;
  border-radius:5px;
}
.blocks button:hover{
  background-color:cyan;
  font-size:20px;
}

</style>
</head>
<body>
  <div class ="body-1">
    <center>
  <div class="wraper">
  <form action="#">
    <h1>Registration form</h1>
    <label>Student Name</label>
    <br>
    <div class="blocks">
    <input type="text" name="name" placeholder="enter name">
    </div>

    <label>Father's Name</label>
    <br>
    <div class="blocks">
    <input type="text" name="Fname" placeholder="enter name">
    </div>

    <label>Email</label>
    <br>
    <div class="blocks">
    <input type="email" name="Email">
    </div>

    <label>Date of birth</label>
    <br>
    <div class="blocks">
    <input type="date" name="dob">
    </div>

    <label>Gender</label>
    <br>

    <input type="radio" value="Male" name="Gender">Male
    <input type="radio" value="Female" name="Gender">Female
    <input type="radio" value="other" name="Gender">other

    <br>
    <label>Address</label>
    <br>
    <div class="blocks">
    <textarea name="add" rows='5' cols='18'>Type your address here....</textarea>
    </div>

    <label>Languages Known</label>
    <br>
    <input type="checkbox" name="courses" >English
    <input type="checkbox" name="courses">Hindi

    <br>

    <label>Courses</label>
    <div class="blocks">
    <select>
      <option>BCA</option>
      <option>MCA</option>
    </select>
    </div>


    <div class="blocks">
    <button type="submit" name="submit">submit</button>
    <button type="reset" >reset</button>
    </div>

</form>

</div>
</center>
</div>







</body>
</html>
